{
  "name": "sprc",
  "version": "1.0.1",
  "description": "Remotly controll Spotify from Command Line",
  "main": "client.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "events": "^3.0.0",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "ini": "^1.3.5",
    "mime": "^2.3.1",
    "net": "^1.0.2",
    "querystring": "^0.2.0",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "sprc.sh help",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BGTCommunity/SPRC.git"
  },
  "author": "Finnbrue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BGTCommunity/SPRC/issues"
  },
  "homepage": "https://github.com/BGTCommunity/SPRC#readme"
}
